<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_storage"
        android:icon="@drawable/ic_my_records_selector"
        android:title="내 기록"
        android:textAppearance="@style/TextAppearance.App.Label" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="" />

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/ic_community_selector"
        android:title="커뮤니티"
        android:textAppearance="@style/TextAppearance.App.Label" />
</menu>