<?xml version="1.0" encoding="utf-8"?>
<!-- Basic 1 템플릿 - 디자인 가이드 정확히 준수 -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 시간 표시 (중앙 상단, 상단 여백 24px) -->
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/pretendard_medium"
        android:includeFontPadding="false"
        android:letterSpacing="-0.02"
        android:shadowColor="#73000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        tools:text="09:58"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 날짜 + Stampic (시간 아래 8px) -->
    <TextView
        android:id="@+id/tv_date_stampic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/pretendard_medium"
        android:includeFontPadding="false"
        android:letterSpacing="-0.02"
        android:shadowColor="#73000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        tools:text="2025.12.31 • Stampic"
        app:layout_constraintTop_toBottomOf="@id/tv_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 로고 이미지 (우측 하단, 오른쪽 16px, 아래 16px) -->
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo"
        android:contentDescription="Stampic Logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>