<?xml version="1.0" encoding="utf-8"?>
<!-- Active 1 템플릿 -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 시간 표시 (중앙) -->
    <!-- 형식: HH:mm (예: 12:53) -->
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/gihugwigi1990"
        app:fontFamily="@font/gihugwigi1990"
        android:includeFontPadding="false"
        android:shadowColor="#73000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        tools:text="12:53"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <!-- 날짜 표시 (시간 바로 아래) -->
    <!-- 형식: E, d MMM (예: Mon, 8 Nov) -->
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/gihugwigi1990"
        app:fontFamily="@font/gihugwigi1990"
        android:includeFontPadding="false"
        android:textAllCaps="true"
        android:shadowColor="#73000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        tools:text="MON, 8 NOV"
        app:layout_constraintTop_toBottomOf="@id/tv_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Stampic 로고 이미지 (중앙 하단, 아래 여백 16px) -->
    <ImageView
        android:id="@+id/iv_stampic_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/stampic_tem"
        android:contentDescription="Stampic Logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>